<!DOCTYPE html>

<html>

<head>
    <title>
        Blurred Background image in CSS
    </title>

    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .background {
            position: absolute;
            height: 100%;
            width: 100%;
            background-image: url("https://images.unsplash.com/photo-1519501025264-65ba15a82390?auto=format&fit=crop&q=80&w=1964&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            background-size: cover;
            background-position: center;
            filter: blur(5px);
            z-index: -1;
        }
    </style>
</head>

<body>
    <div class="background"></div>
    <center>
        <h1 style="color:green">
            Welcome to Geeks for geeks</h1>
        <h3>Blurred Background Image</h3>
    </center>
</body>

</html>