<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: black;
        }

        header {
            /* background-color: #333; */
            color: #fff;
            /* padding: 10px; */
            text-align: center;
            position: relative;
            /* align-items: center; */
        }

        .header_content {
            display: inline;

        }

        header a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 0 5px;
        }

        #header_avatar {
            border-radius: 50%;
            width: 50px;
            height: 50px;
            overflow: hidden;
            position: absolute;
            top: 50%;
            left: 10px;
            margin-left: 250px;

            transform: translateY(-50%);
        }

        #header_avatar img {
            width: 100%;
            height: auto;
            text-align: center;
            margin-right: 50px;


        }

        #left {
            padding-top: 80px;
            padding-left: 10px;

        }

        #right input {
            float: inline-end;
            text-align: center;
            align-items: center;
            margin-right: 150px;
            transform: translateY(-270%);
            padding: 8px;
            font-size: 15px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: aquamarine;
            border-color: aquamarine;
            /* margin: 100px; */
            /* background-color: aquamarine; */

        }

        nav {
            padding: 80px;
            margin-right: 450px;
        }

        .content {
            display: flex;
            flex-direction: row;
        }

        #right1 {
            margin-left: 350px;
            float: right;
            align-items: end;
            transform: translate(-30%);
            translate: 10%;
            text-align: center;
            /* transform: translate(-270%); */
            margin-top: 30px;
        }

        #right1 h4 {
            color: aquamarine;
            text-align: start;
            font-size: 40px;
            font-weight: 100;
            text-align: start;
        }

        #right1 h2 {
            color: white;
            text-align: start;
            font-size: 50px;
            font-weight: 100;
        }

        #right1 #helo {

            color: aquamarine;
            text-align: start;
            font-size: 50px;
            font-weight: 100;
        }

        #right1 p {
            text-align: start;
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #right1 input {
            margin-top: 10px;
            height: 30px;
            color: aquamarine;
            background-color: black;
            text-align: center;
            float: left;
            border-color: aquamarine;
        }

        #last {
            transform: translate(-370%);
            margin-top: 350px;

        }
    </style>
</head>

<body>

    <header>
        <div class="header_content">
            <div id="header_avatar">

                <img src="./images/img_avatar.png" height="100%" alt="avatar">
            </div>

            <nav>
                <a href="#">About</a>
                <a href="#">Home</a>
                <a href="#">Services</a>
                <a href="#">Blog</a>
                <a href="#">More</a>
            </nav>
            <div id="right">
                <input type="contact" name="button" value="contact">
            </div>

        </div>
    </header>
    <div class="content">
        <div id="left">
            <img src="./images/profile.png" alt="profile">
        </div>

        <div id="right1">
            <h4>COOEWITHRANDOM</h4>
            <h2>I'm a Web </h2>
            <h2 id="helo">Developer</h2>
            <p>lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque illum nam nobis, minima laudantium
                fugit sequi nostrum quod impedit,beatae necessitatibus praesentium optio labore nemo!</p>

            <input type="DOWNLOAD CV" name="button" value="DOWNLOAD CV">

        </div>





    </div>

</body>

</html>