<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html,
        body {
            margin: 0;
            height: 100%;
            outline-width: none;
            background-color: black;
            /* overflow: hidden */
        }


        * {
            padding: 0;
            margin: 0;
            font: inherit;
        }

        .bg-container {
            position: absolute;
            height: 100%;
            width: 100%;
            filter: blur(3px);
        }

        .bg-image {
            background-image: url("https://images.unsplash.com/photo-1519501025264-65ba15a82390?auto=format&fit=crop&q=80&w=1964&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            height: 100%;
            width: 100%;
            position: absolute;
            outline-width: none;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            background-size: cover;
            /* object-fit: fill; */
        }

        .bg-text {

            color: white;
            font-weight: bold;

            position: absolute;
            left: 30%;

            padding: 60px;
            text-align: center;
            margin-left: 50PX;
            align-items: center;
            padding-top: 20%;
        }

        .bg-text input {
            background-color: transparent;
            text-align: center;
            border-color: white;
            color: white;
            font-weight: bold;
            border: solid;
            padding: 10px;
            align-items: center;
            /* padding-bottom: 50px; */
        }

        .logo {
            display: flex;
            flex-direction: row;
        }

        .logo img {
            height: 50px;
            width: auto;
            /* display: inline; */
            position: absolute;
            padding: 5px;
        }

        .logo h3 {
            padding: 20px;
            margin-top: 0px;
            margin-left: 45px;
        }

        .logo nav ul {
            list-style: none;
            display: flex;
            padding-left: 330px;
            margin-right: 100px;
        }

        .logo nav a ul {
            /* display: inline-block; */
            text-decoration: none;
            list-style: none;

        }

        .navigators a {

            padding: 8px;

            color: darkgoldenrod;
            text-decoration: none;
            /* padding-left: 50px; */
            /* padding: 30px; */
        }

        .navigators a:hover {

            padding: 8px;
            background-color: yellow;
            color: black;

        }

        .navigators {
            position: relative;

            margin-left: 700px;
            margin-top: 20px;
            /* padding-left: 50px; */
            /* padding: 30px; */
        }
    </style>


</head>

<body>
    <div class="main">
        <div class="bg-container">
            <div class="bg-image"></div>
        </div>
        <div class="logo">

            <img src="https://images.unsplash.com/photo-1601158935942-52255782d322?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fGxvZ298ZW58MHx8MHx8fDA%3D"
                alt="red">

            <div class="navigators">

                <a href="#">HOME</a>
                <a href="#">ABOUT</a>
                <a href="#">SERVICES</a>
                <a href="#">PORTFPLIO</a>
                <a href="#">CONTACT</a>

            </div>

        </div>



        <div class="bg-text">
            <h1>WE ARE CREATIVE</h1>
            <input type="CONTACTUS" name="button" value="CONTACT">

        </div>
    </div>



</body>

</html>